# poortego.conf
#
# Poortego Configuration File
#
# Note: the $CONF_DIR will be replaced at runtime 
# with the absolute path of the poortego conf directory.
#

# neo4j URI - set as appropriate
neo4j_uri = http://localhost:7474/db/data/
# If using authentication set neo4j_uri like:
# http://username:password@host:port/db/data/

# File storing poortego account info
password_file = $CONF_DIR/poortego.passwd

# Command shell prompt to use for poortego
poortego_prompt = poortego>
